<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo o eniac</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <h1>conhecendo o eniac!</h1>
    <p>desevolvido em EUA em 1946, ocupava uma sala inteira</p>
    <div id="container">
        <div class="caixa">
            <p>O Oniac foi o primeiro computador eletronico de uso geral
            <img scr= "CAPA-2-1024x576(1).png"
             P>

        </div>
    </div>
</body>

</html>